<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Modal Window</title>
</head>
<body>

    <div class="btn">
        <a href="" class="btn-link" id="open-popup">Оставить заявку</a>
    </div>

    <div class="popup" id="popup">
        <div class="popup__container">
            <div class="popup__body" id="body-popup">
                <p class="popup__text">Заполните форму</p>
                <form action="" class="popup__form">
                    <input type="text" placeholder="Введите имя">
                    <input type="text" placeholder="Введите фамилию">
                    <button class="popup__form-btn">Записаться</button>
                </form>
                <div class="popup__close" id="close-popup">&#10006</div>
            </div>
        </div>
    </div>





    <script src="./main.js"></script>
</body>
</html>
